spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/teste
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.root=debug
spring.data.jpa.repositories.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

